# 4.9 Intro to data Visualization - task part 1

In [32]:
# Import libraries
import pandas as pd 
import numpy as np 
import os 
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [33]:
path = r'C:\Users\ale_o\OneDrive\Escritorio\Data Analytics\5. Python\Instacart Basket Analysis 01 - 2023 final'

In [34]:
# Importin customer dataset 
df_customers =pd.read_csv(os.path.join(path, '02 Data', 'Original data', 'customers.csv'))

In [35]:
# Importing ords prods 
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_updated_2.pkl'))

### Checking customers file

In [36]:
df_customers.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [37]:
df_customers.shape

(206209, 10)

In [38]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [39]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [40]:
df_customers['income'].max()

593901

In [41]:
#Renaming columns 
df_customers.rename(columns = {'First Name' : 'name'},  inplace =True)
df_customers.rename(columns = {'Surnam': 'last_name'}, inplace = True)
df_customers.rename(columns = {'STATE' : 'state'}, inplace = True)
df_customers.rename(columns = {'Age' : 'age'}, inplace = True)
df_customers.rename(columns = {'Gender' : 'gender'}, inplace = True)
df_customers.columns

Index(['user_id', 'name', 'last_name', 'gender', 'state', 'age', 'date_joined',
       'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [42]:
#Indentifying null values 
df_customers.isnull().sum()

user_id             0
name            11259
last_name           0
gender              0
state               0
age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [43]:
df_customers_null = df_customers[df_customers['name'].isnull() == True]
df_customers_null

,user_id,name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [44]:
# Dropping incomplete information - no name 
df_customers_clean = df_customers[df_customers['name'].isnull() == False]

In [45]:
df_customers_clean.isnull().sum()

user_id         0
name            0
last_name       0
gender          0
state           0
age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [46]:
df_customers_clean.shape

(194950, 10)

In [47]:
# Cheking mixed data types
for col in df_customers_clean.columns.tolist():
  weird = (df_customers_clean[[col]].applymap(type) != df_customers_clean[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers_clean[weird]) > 0:
    print (col)

In [48]:
col

'income'

In [49]:
#Changing income to int variable 
df_customers_clean['income'] = df_customers_clean['income'].astype('int64')

C:\Users\ale_o\AppData\Local\Temp\ipykernel_14032\1799733067.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_customers_clean['income'] = df_customers_clean['income'].astype('int64')

In [50]:
# Cheking mixed data types
for col in df_customers_clean.columns.tolist():
  weird = (df_customers_clean[[col]].applymap(type) != df_customers_clean[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers_clean[weird]) > 0:
    print (col)

In [51]:
df_customers_clean['income'].dtype

dtype('int64')

In [52]:
#Identifying duplicated values 
df_duplicated = df_customers_clean[df_customers_clean.duplicated()]

In [53]:
df_duplicated

Empty DataFrame
Columns: [user_id, name, last_name, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

In [55]:
df_customers_clean['all_name'] = df_customers_clean[['name', 'last_name']].agg('-'.join, axis = 1)

C:\Users\ale_o\AppData\Local\Temp\ipykernel_14032\2871511366.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_customers_clean['all_name'] = df_customers_clean[['name', 'last_name']].agg('-'.join, axis = 1)

In [56]:
df_customers_clean.head(10)

,user_id,name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income,all_name
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,Deborah-Esquivel
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,Patricia-Hart
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,Kenneth-Farley
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,Michelle-Hicks
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374,Ann-Gilmore
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643,Cynthia-Noble
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746,Chris-Walton
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712,Joseph-Hickman
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432,Jeremy-Vang
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072,Shawn-Chung

In [57]:
df_duplicated_allname = df_customers_clean[df_customers_clean['all_name'].duplicated()]

In [58]:
df_duplicated_allname.sort_values(by = 'all_name')

,user_id,name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income,all_name
186231,184050,Aaron,Beck,Male,South Dakota,79,12/9/2019,1,married,149977,Aaron-Beck
175775,169550,Aaron,Beck,Male,New Mexico,64,10/10/2019,1,married,154345,Aaron-Beck
142488,8846,Aaron,Beck,Male,Nevada,77,4/2/2019,0,divorced/widowed,139840,Aaron-Beck
93026,195808,Aaron,Beck,Male,Louisiana,76,6/19/2018,0,divorced/widowed,127188,Aaron-Beck
68844,157223,Aaron,Beck,Male,South Carolina,60,2/1/2018,0,divorced/widowed,113990,Aaron-Beck
...,...,...,...,...,...,...,...,...,...,...,...
133788,109607,Willie,Wyatt,Male,Delaware,30,2/10/2019,2,married,98861,Willie-Wyatt
148644,13432,Willie,Wyatt,Male,Louisiana,39,5/7/2019,0,single,70083,Willie-Wyatt
8742,45084,Willie,Wyatt,Male,Wyoming,62,2/19/2017,2,married,127347,Willie-Wyatt
193291,82723,Willie,Wyatt,Male,Alabama,72,1/19/2020,3,married,66160,Willie-Wyatt
19493,3522,Willie,Wyatt,Male,Arizona,75,4/23/2017,3,married,144900,Willie-Wyatt


The dataframe presents some duplicated information when the complete name (Name and Last Name) is considered. Although no all the variables are exactly the same for each of the records. Considering that the information is not exactly the same, the records will be considered as unique.

### Checking ords prods file

In [59]:
df_ords_prods.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,avg_price,spender_criteria,frequency_order_median,frequency
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both,10,New customer,14.0,High spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both,10,New customer,14.0,High spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both,10,New customer,14.0,High spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both,10,New customer,14.0,High spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both,10,New customer,14.0,High spender,20.5,Non-frequent customer
5,3367565,1,6,2,7,19.0,196.0,1.0,1.0,Soda,77,7,9.0,both,10,New customer,14.0,High spender,20.5,Non-frequent customer
6,550135,1,7,1,9,20.0,196.0,1.0,1.0,Soda,77,7,9.0,both,10,New customer,14.0,High spender,20.5,Non-frequent customer
7,3108588,1,8,1,14,14.0,196.0,2.0,1.0,Soda,77,7,9.0,both,10,New customer,14.0,High spender,20.5,Non-frequent customer
8,2295261,1,9,1,16,0.0,196.0,4.0,1.0,Soda,77,7,9.0,both,10,New customer,14.0,High spender,20.5,Non-frequent customer
9,2550362,1,10,4,8,30.0,196.0,1.0,1.0,Soda,77,7,9.0,both,10,New customer,14.0,High spender,20.5,Non-frequent customer

In [60]:
df_ords_prods.shape

(32404859, 20)

### Merging dataframes

In [61]:
# Merging data
df_ords_customers_merge = df_ords_prods.merge(df_customers_clean, on = 'user_id', how = 'outer' )

In [62]:
df_ords_customers_merge.shape

(32404859, 30)

In [63]:
df_ords_customers_merge.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income,all_name
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,Linda-Nguyen
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,Linda-Nguyen
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,Linda-Nguyen
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,Linda-Nguyen
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,Linda-Nguyen
5,3367565,1,6,2,7,19.0,196.0,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,Linda-Nguyen
6,550135,1,7,1,9,20.0,196.0,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,Linda-Nguyen
7,3108588,1,8,1,14,14.0,196.0,2.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,Linda-Nguyen
8,2295261,1,9,1,16,0.0,196.0,4.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,Linda-Nguyen
9,2550362,1,10,4,8,30.0,196.0,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,Linda-Nguyen

### Exporting data

In [64]:
df_ords_customers_merge = df_ords_customers_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_customers_merge.pkl'))